@import '../css/bootstrap'
@import '../css/animate'
@import '../css/slick'
@import '../css/magnific-popup'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');


body
	font-family: Arial, sans-serif
	-webkit-font-smoothing: antialiased!important
	font-family: 'Roboto', sans-serif
	font-size: 16px

button
	color: #fff
	outline: none
	text-align: center
	&:hover
		box-shadow: none

li
	list-style-type: none

a, a:visiter, a:active
	cursor: pointer
	text-decoration: none
	color: #fff
	&:before
		text-decoration: none

a:active, a:hover
	text-decoration: none
	color: #fff
	outline: 0
img 
	cursor: pointer
.modal-header
	padding: 6px
.modal-content
	
	padding: 0
	margin: 0 auto
	overflow: hidden
	@media(min-width: 500px)
		width: 400px
	form
		@media(max-width: 500px)
			width: 100%!important
.modal-body
	padding: 0

.close
	font-size: 25px
	margin-top: 2px
	margin-right: 5px
	opacity: 1
	color: #fff
.btn
	outline: none
	text-decoration: none
.send
	text-decoration: none
	outline: none
	color: #ff6666 !important

 	// button up
#upbutton 
	background: url("../images/arrow-up.png") no-repeat 0 0
	height: 60px
	width: 60px
	bottom: 30px
	right: 30px
	cursor: pointer
	display: none
	position: fixed
	z-index: 999
	&:hover
		background: url(../images/arrow-up.png) -60px 0 no-repeat


	// HEADER
.navbar-default
	border: none
	background: transparent
.container-fluid, .navbar-nav
	float: none
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background: transparent
.header__line
	background: transparent
.navbar-nav 
	margin-left: 17%
	margin-top: 20px
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
	color: #000
	font-size: 23px
	transition: all 0.5s
	text-transform: uppercase

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:hover,.dropdown-menu > li > a:hover
	color: #000
	border: 1px solid #ff6666

// .navbar-default .navbar-collapse, .navbar-default .navbar-form
// 	margin-top: 21px
// 	margin-bottom: 17px
.navbar-nav > li > a
	padding-top: 28px
	padding-bottom: 23px
	transition: background-color 0.3s ease-out	
.nav > li > a
	padding: 10px 11px
.dropdown-menu > li > a
	transition: background-color 0.3s ease-out	
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover
	background-color: #2196f3
	color: #fff
.navbar
	margin-bottom: 0
.pink
	color: #ff6666
	// header
header
	background: url(../images/header.png)
	height: 100vh
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	min-height: 900px
	@media(max-width: 1366px)
		min-height: 780px
	.pinky
		color: #ff6666 !important
	h5
		font-size: 48px
		font-weight: bold
		color: #ff6666	
		margin-top: 40px
		@media(max-width: 1366px)
			font-size: 36px	
	h4
		font-family: 'Lobster', cursive
		font-size: 36px
		margin-bottom: 25px
	h3
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		position: relative
		&:before
			content: ''
			width: 305px
			height: 66px
			color: #f44336
			position: absolute
			border: 2px dotted #ff6666
			top: -21px
			left: 426px
	h1
		font-size: 120px
		font-weight: 400
		margin-top: 20px
		@media(max-width: 1366px)
			font-size: 70px
	.words
		padding-top: 140px
		@media(max-width: 1366px)
			padding-top: 60px
	.bmh
		font-size: 16px
		margin-right: 20px
		z-index: 2
	.bmh-t
		z-index: 2
		position: relative
		&:before
			content: ''
			width: 8px
			height: 8px
			position: absolute	
			border-radius: 10px	
			top: 7px
			left: -16px
			background-color: #ff6666

	.opacity-row
		background-color: #11141b
		opacity: 0.78
		height: 50px
		position: absolute
		bottom: -18px
		width: 100%
		z-index: 2
		// web
.web
	background: url(../images/section2.png)
	background-size: cover
	background-repeat: no-repeat

	iframe
		width: 960px
		max-width: 100%
		height: 617px
		display: block
		z-index: 9999
		margin: -300px auto 0
	.icon
		margin-bottom: 28px
		position: relative
		&:before
			content: ''
			width: 103px
			height: 103px
			color: #f44336
			position: absolute
			border: 2px dotted #ff6666
			top: -21px
			left: 108px
			z-index: 1
	.icon img
		width: 94px
		height: 95px
	.icons
		margin-top: 30px
		margin-bottom: 80px
	p, strong 
		font-size: 16px
.reg
	background-color: #de306a
	padding: 16px 44px
	outline: none
	border-color: #660033
	border: none
	text-align: none
	border-radius: 8px
	box-shadow: 1px 4px 1px #660033
	margin-top: 22px
	margin-bottom: 55px
	font-weight: bold
	letter-spacing: 1px
	&:hover 
		background-color: transparent
		border: 2px solid   #de306a
		color:  #de306a
// results
.results
	position: relative
	overflow: hidden
	background-color: white
	background-image: url(../images/left-section.png)
	background-position: bottom left
	h2
		font-size: 40px
		font-family: 'Lobster', cursive
		margin-bottom: 50px
		text-align: center
		position: absolute
		top: 60px
		width: 100%
		z-index: 999
	.images-w
		width: 267px
		height: auto
		border: 2px dotted #ff6666
		overflow: hidden
		position: relative
		img
			transition: filter 0.6s ease
			&:hover
				filter: contrast(115%)
	.number
		width: 105px
		height: 105px
		position: absolute	
		border: 2px dotted #ff6666
		bottom: -50px
		right: 84px
		background-color: #fff
	h3
		font-size: 40px
		color: #ff6666
		text-align: left
		margin-bottom: 10px
	h6
		font-size: 72px
		color: #ff6666
	ul 
		padding-left: 0
	li 
		font-size: 16px
		text-align: left
		padding-bottom: 15px

	.left_column
		width: 50%
		float: left
		padding: 200px 70px 70px 98px
		// background: url(../images/left-section.png)
		position: relative
		background-position: left center
		background-repeat: no-repeat
		box-shadow: inset 0px 100px 100px -100px rgba(0, 0, 0, 0.45)
		height: 750px
	.right__column
		width: 50%
		float: right
		padding: 200px 70px 125px 98px
		background-color: #EBEBEB
		position: relative
		box-shadow: inset 0px 100px 100px -100px rgba(0, 0, 0, 0.45)
		height: 750px

		// efir
.efir	
	background-color: #E9E9E9
	clear: both
	overflow: hidden
	.right-block
		box-shadow: inset -88px 50px 229px -86px #333
		padding-bottom: 100px
		padding-left: 0
	.left-block
		padding-right: 0
		padding-left: 0
		overflow: hidden
		img 
			width: 100%
	.block-pink
		background-color: #fa6683
		color: #fff
		padding: 62px 75px
		width: 738px
		margin-left: -144px
		margin-top: 117px
		h3
			font-size: 48px
			font-weight: bold
		h4
			font-size: 24px

		.reg
			position: absolute
    		box-shadow: -1px 2px 0px #8030d0
			padding: 21px 66px
			background-color: #8030d0
			&:hover
				box-shadow: none
				background-color: #8030d0
				border: none
				color: #fff
			    max-width: 100%
			    width: 850px

		// intensive
.intensive
	overflow: hidden
	ul
		margin-top: 0
	h3
		margin-bottom: 20px
		margin-left: 10px
		color: #e90430
	.present	
		width: 760px
		position: absolute
		width: 100%
		font-size: 23px
		bottom: 8%
		font-weight: bold
		left: 0

		p 
			margin-bottom: 0
	.right__column, .left_column
		padding: 180px 70px 270px 28px
		height: 850px
	h4
		font-size: 30px
		font-family: 'Lobster', cursive
		color: #e90430
		margin-top: 10px
	.images-w
		border: 2px dotted #e90430
	

		// slides
.slides
	background: url(../images/flower.png)
	background-color: #DFD6DE
	background-repeat: no-repeat
	background-position: bottom right
	clear: both
	padding-top: 70px
	overflow: hidden
	box-shadow: inset 0px 100px 100px -100px rgba(0, 0, 0, 0.45)
	h3
		font-size: 39px
		font-family: 'Lobster', cursive
		margin-bottom: 55px
		margin-top: 40px
	h4
		font-size: 36px
	.green
		overflow: hidden
	.pink
		font-weight: bold
	.reg
		margin-bottom: 65px
.slick-slide img
	margin: 0 auto
.slider
	margin-bottom: 50px
.slick-arrow 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-align: center
	z-index: 10

.slick-arrow.slick-next
	right: 0
	left: 0%
	top: 49%
	bottom: 0
	// margin: auto
	width: 100px
	height: 100px
	font-size: 0
	position: absolute
	background: url(../images/arrow-right.png)
	background-size: cover
	border-radius: 50%
	border: aqua
	transform: rotate( 60deg)

.slick-arrow.slick-prev
	left: 91%
	top: 49%
	right: 0
	bottom: 0
	font-size: 0
 
	// margin: auto
	width: 100px
	height: 100px
	background: url(../images/arrow-right.png)
	background-size: cover
	border-radius: 50%
	border: aqua





		// trening
.trening
	overflow: hidden
	h3
		margin-top: 0
		width: 60%
		margin-bottom: 20px
	.left_column
		padding: 200px 10px 70px 45px
		height: 800px
	.right__column
		padding: 200px 10px 70px 30px
		height: 800px

	.images-w
		border: none


		// programm
.programm
	clear: both
	background-color: #D7CBD5
	padding: 115px 70px 140px 98px
	box-shadow: inset 0px 57px 169px -64px #333
	position: relative
	overflow: hidden
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
		color: #fff
		background-color: #ff5777
	h6
		font-size: 28px
		font-weight: bold
	.nav-tabs > li 	
		text-align: left
	.nav-tabs > li > a
		background-color: #e9e9e9
		color: #000
		padding: 13px 70px
	.nav-tabs > li > a:hover
		color: #fff
		background-color: #ff5777
	.nav-tabs
		border: none
		margin-bottom: 80px
	.tabs	
		width: 100%
		background-color: #fff
		padding-bottom: 50px
		box-shadow: -5px 49px 121px -39px #333
	h2
		font-size: 48px
		font-family: 'Lobster', cursive
		margin-bottom: 50px
		text-align: center
		z-index: 999
	img
		width: 210px
		border-radius: 77%
		box-shadow: 4px 9px 36px -7px #000
		&:hover
			border: 2px solid #e90430	
	ul 
		padding-left: 0
	li 
		font-size: 16px
		text-align: left
		padding-bottom: 10px
	.right__column li
		&:first-child
			color: #ff3366
			font-weight: bold
	h3
		position: relative
		font-size: 26px
		text-transform: uppercase
		margin-left: 30px
		margin-bottom: 20px
		&:before 
			content: ''
			width: 356px
			height: 47px
			color: #f44336
			position: absolute
			border: 2px dotted #ff6666
			top: -12px
			left: -30px

	h4
		font-size: 32px
		font-weight: bold
		color: #ff3366

	.line-col
		border-right: 2px solid #ccc

			// .review
.review
	background-color: #EDEDED
	padding: 90px 120px 130px
	position: relative
	overflow: hidden
	box-shadow: inset 0px 57px 169px -64px #333
	h2
		font-size: 48px
		font-family: 'Lobster', cursive
		margin-bottom: 50px
		text-align: center
		// position: absolute
		width: 100%
		z-index: 999
	iframe
		width: 98%
		height: 370px
	.left_column,
	.right__column	
		margin-top: 35px

		// format
.format
	background: url(../images/format.png)
	position: relative
	background-repeat: no-repeat
	box-shadow: inset 0px 57px 169px -64px #333
	background-size: cover
	padding-left: 130px
	overflow: hidden
	padding-bottom: 70px
	h2
		font-size: 48px
		font-family: 'Lobster', cursive
		margin-bottom: 50px
		z-index: 999
		padding-top: 100px
		margin-top: 0
	.event
		width: 700px
		font-size: 16px
		padding-left: 10px
	h5
		font-size: 30px
		font-weight: bold
		margin-top: 25px
		margin-bottom: 8px
	.reg
		margin-top: 40px
		margin-bottom: 145px
		display: block
		margin: 44px auto
		&:hover
			border-color: #4d72be
			color: #4d72be

		// chance
.chance
	padding: 70px 120px 90px 120px
	background-color: #EEE9EB
	h2
		position: static
	h4
		font-size: 30px
	p 
		font-size: 16px
		width: 443px
		text-align: center
		margin: 0 auto
		font-weight: bold

		// adaptive

footer
	background-color: #000
	padding-top: 60px
	padding-bottom: 60px
	p 
		color: #fff 

	.col-span
		color: #66ccff
		margin-left: 20px
		text-decoration: underline
	a 
		color: #66ccff
	
	.copy
		margin-bottom: 30px

@media (max-width: 1500px)
	.programm h3
		font-size: 23px
	.programm h3:before
		width: 320px
	.results .images-w
		width: 216px
		height: auto	
	.results .left_column
		height: 811px
	.results .right_column
		height: 811px
		
@media (max-width: 1350px)
	.results .images-w
		width: 203px
		height: 219px	
	.results .number
		right: 75px

@media (max-width: 1200px)
	header

		.navbar-nav
			margin-left: 10%
		h4
			font-size: 32px
		h1
			font-size: 100px
		.words
			padding-top: 110px
		h3:before
			width: 302px
			height: 53px
			top: -14px
			left: 330px
		h5
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
		font-size: 20px
	.web
		background-position: bottom
		iframe
			width: 800px
			max-width: 100%
			height: 492px
			margin: -290px auto

		.reg
			margin-top: 315px
		.icons
			margin-bottom: 70px
		.icon:before
			width: 90px
			height: 90px
			top: -21px
			left: 79px

	.results 
		h2
			font-size: 35px
			left: 19%
		h3
			font-size: 30px
	
		.left_column 
			padding: 188px 1px 15px 2px
			height: 690px

		.right__column
			padding: 188px 1px 15px 2px
			height: 690px

		.img-results
			width: 46%
		.results .images-w 
			width: 205px
			height: 217px
		.results li
			font-size: 15px
			padding-bottom: 7px
		.images-w
			width: 211px
			height: 215px
		li 
			font-size: 16px
			padding-bottom: 7px
		.number 
			width: 80px
			height: 80px
			right: 131px
		h6
			margin-top: 0
	.efir 
		.block-pink
			padding: 13px 24px 43px 50px
			width: 619px
			top: 66px
			h4
				font-size: 22px
			h3
				font-size: 35px
			.reg
				margin-top: 5px
		.left-block
			width: 56%
		.right-block
			width: 43%
	.results
		.images-w
			width: 185px
			height: 204px
		.left_column
			padding-top: 170px
			height: 860px
		.right__column
			padding-top: 170px
			height: 860px
		.present
			width: 710px
			left: -71%
			font-size: 19px
			bottom: 4%
	.intensive
		h2
			left: 22%
	.slider
		width: 90%
		margin: 0 auto
		margin-bottom: 27px

	.slides h3
		margin: 23px 41px 14px 40px
		font-size: 34px
	.slides h4
		font-size: 30px

	.slick-arrow.slick-next
		left: -4%
		top: 40%
		width: 80px
		height: 80px
	.slick-slide img
		width: 90%
	.slick-arrow.slick-prev
		left: 94%
		top: 40%
		width: 80px
		height: 80px

 
	.results .images-w img
		width: 95%
	.results .right__column
		height: 750px
	.results .left_column
		height: 750px

	.programm
		padding: 82px 26px 126px 47px
		.nav-tabs > li > a
			padding: 13px 14px
		li
			font-size: 16px
			padding-bottom: 7px
		h4
			font-size: 28px
		img
			display: block
			margin: 0 auto
		.nav-tabs
			margin-bottom: 42px
		h2
			font-size: 36px
		h6
			font-size: 24px
	.review h2
		font-size: 36px
		left: 6%
		top: 64px
	.review
		padding: 150px 40px 127px
	.review iframe
		width: 100%
		height: 337px
	.trening
		h2
			left: 28%




@media (max-width: 991px)
	header
		padding-bottom: 150px
		background-position: 39% 100%
		height: auto
		background-size: inherit
		.navbar-nav
			margin-left: 8%
		.nav > li > a
			padding: 4px 6px
		h4
			font-size: 32px
		h1
			font-size: 100px
		.words
			padding-top: 110px
		h3:before
			width: 305px
			height: 53px
			top: -14px
			left: 215px
		.words
			padding-top: 110px
			text-align: right
			padding-right: 38px
			padding-left: 120px
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
		font-size: 16px
	.web
		background-position: bottom
		padding-top: 50px
		iframe
			width: 800px
			max-width: 100%
			height: 492px
			margin: 0 auto
		.icon:before
			content: none
			width: 0
		.reg
			margin-top: 35px
		.icons
			margin-bottom: 70px
		.icon:before
			width: 90px
			height: 90px
			top: -21px
			left: 79px
		.col-icon
			height: 225px
	.results 
		h2
			font-size: 35px
			left: 9%
		h3
			font-size: 30px
	
		.left_column 
			padding: 188px 1px 15px 2px
			height: 760px

		.right__column
			padding: 188px 1px 15px 2px
			height: 760px

		.img-results
			width: 100%
		.results li
			font-size: 15px
			padding-bottom: 7px
		.images-w
			width: 200px
			height: auto
			margin: 0 auto
		li 
			font-size: 16px
			padding-bottom: 7px
		.number 
			width: 70px
			height: 70px
			bottom: 0
			right: 86px
		h6
			margin-top: 0
		.images-w img
			width: 100%
	.efir 
		.block-pink
			padding: 7px 21px 43px 31px
			width: 440px
			top: 66px
			h4
				font-size: 19px
			h3
				font-size: 30px
			.reg
				margin-top: 5px
		.left-block
			width: 56%
			img 
				height: 328px
				width: 109%
		.right-block
			width: 43%
	.results
		.present
			width: 710px
			left: -71%
			font-size: 19px
			bottom: 4%
	.slider
		width: 90%
		margin: 0 auto
		margin-bottom: 27px

	.slides 
		padding-top: 35px
	.slides h3
		margin: 23px 41px 14px 40px
		font-size: 28px
	.slides h4
		font-size: 27px

	.slick-arrow.slick-next
		left: -4%
		top: 40%
		width: 80px
		height: 80px
	.slick-slide img
		width: 90%
	.slick-arrow.slick-prev
		left: 94%
		top: 40%
		width: 80px
		height: 80px

	.programm
		padding: 82px 26px 126px 47px
		.nav-tabs > li > a
			padding: 13px 8px
		li
			font-size: 14px
			padding-bottom: 7px
		h4
			font-size: 28px
		img
			display: block
			margin: 0 auto
		.nav-tabs
			margin-bottom: 42px
		h2
			font-size: 36px
		h6
			font-size: 24px
		h3
			text-align: center
		h3:before
			content: none
			width: 0
	.review h2
		font-size: 36px
		left: 6%
		top: 64px
	.review
		padding: 150px 40px 127px
	.review iframe
		width: 100%
		height: 337px
	.intensive
		h3
			text-align: center
		ul 
			margin-top: 25px
		.left_column
			padding: 105px 1px 15px 2px
			height: 950px
			background-position: 20% 100%
		.right__column
			padding: 105px 1px 15px 2px
			height: 950px
		h2
			left: 19%
			top: 20px
		.present
			left: -94%
			bottom: 4%
	
	.trening h3
		text-align: center
		width: 100%
		margin-top: 15px
	.trening h2
		left: 24%

	.format
		padding-left: 35px
		p 
			font-size: 16px
		h2
			font-size: 37px
		h5
			font-size: 24px


@media (max-width: 768px)

	header
		padding-bottom: 150px
		background-position: 33% 0%
		height: auto
		background-size: inherit
		.navbar-nav
			margin-left: 8%
		.nav > li > a
			padding: 4px 6px
		h4
			font-size: 26px
		h3
			font-size: 21px
		h1
			font-size: 70px
		.words
			padding-top: 110px
		h5
			font-size: 38px
		h3:before
			width: 0
			content: none
		.bmh-t
			display: block
		.bmh-t:before
			content: none
			width: 0
		.words
			padding-top: 110px
			text-align: right
			padding-right: 38px
			padding-left: 120px
	.navbar-default .navbar-toggle
		border-color: #f66
	.navbar-default .navbar-toggle .icon-bar
		background-color: #f66
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		background-color: #fff
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:hover,.dropdown-menu > li > a:hover
		border: none
		color: #163d98
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
		font-size: 16px
	.web
		background-position: bottom
		padding-top: 50px
		iframe
			width: 470px
			max-width: 100%
			height: 392px
			margin: 0 auto
		.icon:before
			content: none
			width: 0
		.reg
			margin-top: 35px
		.icons
			margin-bottom: 70px
		.icon:before
			width: 90px
			height: 90px
			top: -21px
			left: 79px
		.col-icon
			height: auto
		.text-icon
			margin-bottom: 15px
	.results 
		h2
			font-size: 28px
			left: 3%
		h3
			font-size: 24px
	
		.left_column 
			padding: 160px 1px 15px 2px
			height: 760px
			background-position: top left

		.right__column
			padding: 160px 1px 15px 2px
			height: 760px

		.img-results
			width: 100%
		.results li
			font-size: 15px
			padding-bottom: 7px
		.images-w
			width: 200px
			height: auto
			margin: 0 auto
		li 
			font-size: 15px
			padding-bottom: 7px
		.number 
			display: none
		h6
			margin-top: 0
		.images-w img
			width: 100%
	.efir 
		.block-pink
			padding: 14px 23px 44px 43px
			width: 100%
			top: 66px
			margin: -27px auto
			h4
				font-size: 19px
			h3
				font-size: 30px
			.reg
				margin-top: 5px
				left: 30%
		.left-block
			width: 100%
			img 
				height: 328px
				width: 109%
		.right-block
			width: 100%
	.results
		.present
			width: 710px
			left: -71%
			font-size: 19px
			bottom: 4%
	.slider
		width: 90%
		margin: 0 auto
		margin-bottom: 27px

	.slides 
		padding-top: 35px
	.slides h3
		margin: 23px 41px 14px 40px
		font-size: 23px
	.slides h4
		font-size: 23px

	.slick-arrow.slick-next
		left: -4%
		top: 40%
		width: 60px
		height: 60px
	.slick-slide img
		width: 90%
	.slick-arrow.slick-prev
		left: 91%
		top: 40%
		width: 60px
		height: 60px

	.programm
		padding: 35px 26px 85px 47px
		.nav-tabs > li > a
			padding: 13px 8px
		.nav-tabs > li
			width: 33%
		li
			font-size: 14px
			padding-bottom: 7px
 
		h4
			font-size: 28px
			text-align: center
		img
			display: block
			margin: 0 auto
		.nav-tabs
			margin-bottom: 42px
		h2
			font-size: 36px
		h6
			font-size: 24px
		h3
			text-align: center
		h3:before
			content: none
			width: 0
		ul 

			padding-left: 10px
	.review h2
		font-size: 36px
		left: 6%
		top: 44px
	.review
		padding: 150px 40px 127px
	.review iframe
		width: 100%
		height: 337px
	.intensive
		h3
			text-align: center
		h4
			font-size: 26px
		ul 
			margin-top: 25px
		.left_column
			padding: 95px 1px 39px 17px
			height: auto
			width: 100%
			background-position: 30% 100%
		.right__column
			padding: 33px 1px 39px 17px
			height: auto
			width: 100%
			background-color: #f6f6f7
			box-shadow: none
		h2
			left: 19%
			top: 20px
		.present
			position: static
			width: 97%
			font-size: 16px

	.trening
		h3
			text-align: center
			width: 100%
			margin-top: 15px
		h2
			left: 24%
		.left_column
			border: none
			width: 100%
			height: auto
			background-position: center
		.right__column
			width: 100%
			height: auto
			padding: 70px 1px 15px 2px
			box-shadow: none
			background-color: #fafafa
	.format
		padding-left: 35px
		p 
			font-size: 16px
		h2
			font-size: 37px
		h5
			font-size: 24px


@media (max-width: 520px)

	header
		padding-bottom: 95px
		background-position: 31% 0%
		height: auto
		background-size: inherit
		.navbar-nav
			margin-left: 8%
		.nav > li > a
			padding: 4px 6px
		h4
			font-size: 23px
		h3
			font-size: 16px
		h1
			font-size: 55px
		.words
			padding-top: 35px
		h5
			font-size: 30px
		h3:before
			width: 0
			content: none
		.bmh
			font-size: 16px	
		.bmh-t
			display: block
		.bmh-t:before
			content: none
			width: 0
		.words
			padding-top: 110px
			text-align: right
			padding-right: 38px
			padding-left: 120px
	.navbar-default .navbar-collapse, .navbar-default .navbar-form
		border-color: #ff6666
	.navbar-default .navbar-toggle
		border-color: #f66
	.navbar-default .navbar-toggle .icon-bar
		background-color: #f66
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		background-color: #fff
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:hover,.dropdown-menu > li > a:hover
		border: none
		color: #163d98
	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > .active > a
		font-size: 16px
	.web
		background-position: bottom
		padding-top: 50px
		iframe
			width: 470px
			max-width: 100%
			height: 392px
			margin: 0 auto
		.icon:before
			content: none
			width: 0
		.reg
			margin-top: 35px
			margin-bottom: 24px
			width: 68%
			padding: 12px 26px
		.icons
			margin-bottom: 70px
		.icon:before
			width: 90px
			height: 90px
			top: -21px
			left: 79px
		.col-icon
			height: auto
		.text-icon
			margin-bottom: 15px
	.results 
		h2
			font-size: 26px
			left: 3%
			top: 35px
		h3
			font-size: 24px
	
		.left_column 
			padding: 160px 1px 15px 2px
			height: 760px
			background-position: top left
			width: 100%
			height: auto

		.right__column
			padding: 45px 1px 25px 2px
			height: 760px
			width: 100%
			box-shadow: inset -88px 54px 196px -146px #333
			background-color: white
			height: auto

		.img-results
			width: 100%
		.results li
			font-size: 15px
			padding-bottom: 7px
		.images-w
			width: 200px
			height: auto
			margin: 0 auto
		li 
			font-size: 15px
			padding-bottom: 7px
		.number 
			display: none
		h6
			margin-top: 0
		.images-w img
			width: 100%
	.efir 
		.block-pink
			padding: 14px 23px 44px 43px
			width: 100%
			top: 66px
			margin: -27px auto
			h4
				font-size: 17px
			h3
				font-size: 25px
				text-align: center
			.reg
				margin-top: 5px
				left: 13%
		.left-block
			width: 100%
			padding-top: 30px
			img 
				height: 328px
				width: 109%
		.right-block
			width: 100%
	.results
		.present
			width: 710px
			left: -71%
			font-size: 19px
			bottom: 4%
	.slider
		width: 90%
		margin: 0 auto
		margin-bottom: 27px

	.slides 
		padding-top: 35px
	.slides h3
		margin: 23px 41px 14px 40px
		font-size: 23px
	.slides h4
		font-size: 23px

	.slick-arrow.slick-next
		left: -4%
		top: 40%
		width: 40px
		height: 40px
	.slick-slide img
		width: 90%
	.slick-arrow.slick-prev
		left: 91%
		top: 40%
		width: 40px
		height: 40px

	.programm
		padding: 35px 26px 85px 47px
		.nav-tabs > li > a
			padding: 13px 8px
		.nav-tabs > li
			width: 33%
		li
			font-size: 14px
			padding-bottom: 7px
 
		h4
			font-size: 28px
			text-align: center
		img
			display: block
			margin: 0 auto
		.nav-tabs
			margin-bottom: 42px
		h2
			font-size: 36px
		h6
			font-size: 24px
		h3
			text-align: center
		h3:before
			content: none
			width: 0
		ul 

			padding-left: 10px
	.review h2
		font-size: 36px
		left: 6%
		top: 44px
	.review
		padding: 150px 40px 127px
	.review iframe
		width: 100%
		height: 337px
	.intensive
		h3
			text-align: center
		h4
			font-size: 26px
		ul 
			margin-top: 25px
		.left_column
			padding: 95px 1px 39px 17px
			height: auto
			width: 100%
			background-position: 30% 100%
		.right__column
			padding: 33px 1px 39px 17px
			height: auto
			width: 100%
			background-color: #f6f6f7
			box-shadow: none
		h2
			left: 5%
			top: 20px
		.present
			position: static
			width: 97%
			font-size: 16px

	.trening
		h3
			text-align: center
			width: 100%
			margin-top: 15px
		h2
			left: 24%
		.left_column
			border: none
			width: 100%
			height: auto
			background-position: center
		.right__column
			width: 100%
			height: auto
			padding: 70px 1px 15px 2px
			box-shadow: none
			background-color: #fafafa
	.format
		padding-left: 35px
		p 
			font-size: 16px
		h2
			font-size: 37px
		h5
			font-size: 24px



@media(min-width: 990px)
	.results
		width: 100%
		display: table
		.left_column,
		.right__column
			float: none
			display: table-cell
			vertical-align: top
